class Solution {
  public:
    vector<int> findMajority(vector<int>& arr) {
        // Code here
        int n=arr.size();
        
        int cnt1=0, cnt2=0;
        int ele1=0, ele2=0;
        
        //finding potential candidates
        for(int num:arr){
            if(cnt1==0 && num != ele2){
                ele1=num;
                cnt1=1;
            }
            else if(cnt2==0 && num!= ele1){
                ele2=num;
                cnt2=1;
            }
            else if(num==ele1){
                cnt1++;
            }
            else if(num==ele2){
                cnt2++;
            }
            else{
                cnt1--;
                cnt2--;
            }
        }
        
        //verify candidates
        cnt1=cnt2=0;
        
        for(int num:arr){
            if(num==ele1) cnt1++;
            else if(num==ele2) cnt2++;
        }
        vector<int>ans;
        
        if(cnt1 > n/3) ans.push_back(ele1);
        if(cnt2 > n/3) ans.push_back(ele2);
        
        sort(ans.begin(), ans.end());
        
        return ans;
    }
};
